# oomall

CartService/: pom.xml
CartService/src/main/java/xmu/oomall/CartService/src/main/resources/: application-db.yml  application-jicheng.yml  application-log.yml  application.yml
CartService/src/main/java/xmu/oomall/dao/: CartDao.java
CartService/src/main/java/xmu/oomall/domain/cart/: CartItem.java
CartService/src/main/java/xmu/oomall/domain/goods/: Product.java
CartService/src/main/java/xmu/oomall/domain/other/: AftersalesService.java
CollectService/: pom.xml
CollectService/src/main/java/xmu/oomall/: CollectServiceApplication.java
CollectService/src/main/java/xmu/oomall/controller/collect/: CollectUserController.java
CollectService/src/main/java/xmu/oomall/controller/collect/vo/: CollectItemVo.java
CollectService/src/main/java/xmu/oomall/dao/: CollectDao.java
CollectService/src/main/java/xmu/oomall/domain/cart/: CartItem.java  CartItemPo.java
CollectService/src/main/java/xmu/oomall/domain/collectitem/: CollectItem.java  CollectItemPo.java
CollectService/src/main/java/xmu/oomall/domain/goods/: Brand.java  GoodsCategoryPo.java  GoodsPo.java  ProductPo.java
CollectService/src/main/java/xmu/oomall/domain/order/: OrderItem.java
CollectService/src/main/java/xmu/oomall/domain/other/: CouponRule.java  DefaultFreight.java  DefaultPieceFreight.java  ShareItem.java  User.java
CollectService/src/main/java/xmu/oomall/feign/: GoodsFeign.java
CollectService/src/main/java/xmu/oomall/mapper/: CollectionMapper.java
CollectService/src/main/java/xmu/oomall/service/: CollectionService.java
CollectService/src/main/java/xmu/oomall/service/impl/: CollectionServiceImpl.java
CollectService/src/main/java/xmu/oomall/util/: Config.java  JacksonUtil.java  ResponseUtil.java
CollectService/src/main/resources/: application-db.yml  application-jicheng.yml  application.yml
CollectService/src/main/resources/mapper/: CollectionMapper.xml
CollectService/src/main/resources/sql/: oomall_schema v1.0.sql  schema.sql
CollectService/src/main/resources/xmu.oomall/mapper/: CollectionMapper.xml
FootprintService/: pom.xml
FootprintService/src/main/java/xmu/oomall/: FootprintServiceApplication.java
FootprintService/src/main/java/xmu/oomall/config/: ConsumerConfig.java  ProducerConfig.java  RestTemplateConfig.java
FootprintService/src/main/java/xmu/oomall/controller/: FootprintController.java
FootprintService/src/main/java/xmu/oomall/dao/: FootprintDao.java
FootprintService/src/main/java/xmu/oomall/domain/: Ad.java  AddressPo.java  Admin.java  AftersalesService.java  BeSharedItem.java  BrandPo.java  CartItemPo.java  CollectItemPo.java  CommentPo.java  CouponPo.java  CouponRulePo.java  DefaultFreightPo.java  DefaultPieceFreightPo.java  FootprintItemPo.java  GoodsPo.java  Log.java  OrderItemPo.java  OrderPo.java  PresaleRule.java  Privilege.java  ProductPo.java  Region.java  Role.java  ShareItem.java  ShareRulePo.java  SpecialFreight.java  TopicPo.java  User.java
FootprintService/src/main/java/xmu/oomall/domain/footprint/: FootprintUtil.java
FootprintService/src/main/java/xmu/oomall/feign/: GoodsFeign.java
FootprintService/src/main/java/xmu/oomall/mapper/: FootprintMapper.java
FootprintService/src/main/java/xmu/oomall/service/: FootPrintService.java  FootprintComsumer.java
FootprintService/src/main/java/xmu/oomall/service/impl/: FootPrintServiceImpl.java
FootprintService/src/main/java/xmu/oomall/util/: Common.java  JacksonUtil.java  ResponseUtil.java  RunTimeUtil.java
FootprintService/src/main/resources/: application-db.yml  application-mq.yml  application.yml
FootprintService/src/main/resources/mapper/: FootprintMapper.xml
FootprintService/src/main/resources/sql/: oomall_schema v1.0.sql
GoodsService/: pom.xml
GoodsService/src/main/java/xmu/oomall/: GoodsServiceApplication.java
GoodsService/src/main/java/xmu/oomall/config/: QuartzConfig.java
GoodsService/src/main/java/xmu/oomall/controller/: GoodsController.java
GoodsService/src/main/java/xmu/oomall/dao/: BrandDao.java  GoodsCategoryDao.java  GoodsDao.java  ProductsDao.java
GoodsService/src/main/java/xmu/oomall/domain/ad/: Ad.java
GoodsService/src/main/java/xmu/oomall/domain/collectitem/: CollectItem.java
GoodsService/src/main/java/xmu/oomall/domain/comment/: Comment.java
GoodsService/src/main/java/xmu/oomall/domain/footprintitem/: FootprintItem.java  FootprintItemPo.java
GoodsService/src/main/java/xmu/oomall/domain/goods/: BrandPo.java
GoodsService/src/main/java/xmu/oomall/domain/other/: CartItem.java  Order.java  OrderItem.java  Payment.java  PresaleRule.java  Privilege.java  Region.java  Role.java  ShareRule.java  ShareRulePo.java  SpecialFreight.java  Topic.java
GoodsService/src/main/java/xmu/oomall/feign/: CommentFeign.java  DiscountFeign.java  FootprintsFeign.java  FreightFeign.java  LogFeign.java  ShareFeign.java
GoodsService/src/main/java/xmu/oomall/mapper/: BrandMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  ProductMapper.java
GoodsService/src/main/java/xmu/oomall/service/: BrandService.java  GoodsCategoryService.java  GoodsService.java  ProductService.java
GoodsService/src/main/java/xmu/oomall/service/impl/: BrandServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  ProductServiceImpl.java
GoodsService/src/main/java/xmu/oomall/util/: InitializeRedis.java  JacksonUtil.java  ProductTask.java  ResponseUtil.java  Runner.java
GoodsService/src/main/resources/: application-jicheng.yml  application-log.yml  application.yml
GoodsService/src/main/resources/mapper/: BrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  ProductMapper.xml
GoodsService/src/test/java/xmu/oomall/: GoodsdaoTest.java  ServiceDaoTest.java
GoodsService/src/test/java/xmu/oomall/Mapper/: GoodsMapperTest.java  ProductMapperTest.java
GoodsService/src/test/java/xmu/oomall/service/: GoodsServiceTest.java  ProductServiceTest.java
(+21 files in other folders)
